<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/vocableFragment"
        android:name="de.syntaxinstitut.myapplication.ui.vocable.VocableFragment"
        android:label="VocabularyFragment" >
        <action
            android:id="@+id/action_vocabularyFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_vocabularyFragment_to_menuFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="de.syntaxinstitut.myapplication.ui.quiz.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_vocabularyFragment"
            app:destination="@id/vocableFragment" />
        <action
            android:id="@+id/action_quizFragment_to_menuFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_quizFragment_to_myQuiz"
            app:destination="@id/myQuiz" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="de.syntaxinstitut.myapplication.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_menuFragment_to_vocabularyFragment"
            app:destination="@id/vocableFragment" />
        <action
            android:id="@+id/action_menuFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_verbFragment"
            app:destination="@id/verbFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myQuiz"
            app:destination="@id/myQuiz" />
        <action
            android:id="@+id/action_homeFragment_to_myVocableBox"
            app:destination="@id/myVocableBox" />
        <action
            android:id="@+id/action_homeFragment_to_adjektiveFragment"
            app:destination="@id/adjektiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myAccount2"
            app:destination="@id/myAccount" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="de.syntaxinstitut.myapplication.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="de.syntaxinstitut.myapplication.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/verbFragment"
        android:name="de.syntaxinstitut.myapplication.ui.vocable.verb.VerbFragment"
        android:label="VerbFragment" >
        <action
            android:id="@+id/action_verbFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myQuiz"
        android:name="de.syntaxinstitut.myapplication.ui.quiz.QuizErgebnis"
        android:label="MyQuiz" />
    <fragment
        android:id="@+id/myVocableBox"
        android:name="de.syntaxinstitut.myapplication.ui.vocable.myVocableBox.MyVocableBox"
        android:label="MyVocableBox" >
        <action
            android:id="@+id/action_myVocableBox_to_myVocableAdd"
            app:destination="@id/myVocableAdd" />
        <action
            android:id="@+id/action_myVocableBox_to_myVocableEdit"
            app:destination="@id/myVocableEdit" />
    </fragment>
    <fragment
        android:id="@+id/myVocableAdd"
        android:name="de.syntaxinstitut.myapplication.ui.vocable.myVocableBox.MyVocableAdd"
        android:label="MyVocableAdd" >
        <action
            android:id="@+id/action_myVocableAdd_to_myVocableBox"
            app:destination="@id/myVocableBox" />
    </fragment>
    <fragment
        android:id="@+id/myVocableEdit"
        android:name="de.syntaxinstitut.myapplication.ui.vocable.myVocableBox.MyVocableEdit"
        android:label="MyVocableEdit" >
        <action
            android:id="@+id/action_myVocableEdit_to_myVocableBox"
            app:destination="@id/myVocableBox" />
    </fragment>
    <fragment
        android:id="@+id/adjektiveFragment"
        android:name="de.syntaxinstitut.myapplication.ui.vocable.adjektive.AdjektiveFragment"
        android:label="AdjektiveFragment" />
    <fragment
        android:id="@+id/myAccount"
        android:name="de.syntaxinstitut.myapplication.MyAccount"
        android:label="MyAccount" >
        <action
            android:id="@+id/action_myAccount2_to_myVocableBox"
            app:destination="@id/myVocableBox" />
        <action
            android:id="@+id/action_myAccount2_to_myQuiz"
            app:destination="@id/myQuiz" />
    </fragment>
    <fragment
        android:id="@+id/translationFragment"
        android:name="de.syntaxinstitut.myapplication.TranslationFragment"
        android:label="TranslationFragment" />
</navigation>