<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/outerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:elevation="30dp"
                app:cardBackgroundColor="#EDE7F6"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvVocableBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Word"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvArtikel" />

                    <TextView
                        android:id="@+id/tvTranslate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Translate"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold|italic"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvArtikel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Das"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/tvVocableBox"
                        app:layout_constraintStart_toStartOf="@+id/tvVocableBox"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvExsampleSentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Exsample Sentence"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDer"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#000000"
                android:text="Der"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvExsampleSentence"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btDie"
                app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDie"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="#F43535"
                android:text="Die"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/btDer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btDer"
                app:layout_constraintVertical_bias="0.0"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDas"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="#E8E04F"
                android:text="Das"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/btDie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btDie"
                app:layout_constraintTop_toTopOf="@+id/btDie"
                app:layout_constraintVertical_bias="0.0"></androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>